<div class="content-page">
    <div class="content">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <div class="page-title-box">
                        <h4 class="page-title">Update Job Detail</h4>
                        <div class="clearfix"></div>
                    </div>
                </div>
            </div>
            
<div class="row">
    <div class="col-xs-12">
        <div class="card-box">
                <div class="col-sm-6 col-xs-12 m-t-20">
                    <h4 class="header-title m-t-0">Update JOB</h4>
                    <hr style="border-top-color: #039cfd;border-top-width: 1px;">
                    <div class="p-10">
                        <form  [formGroup]="angForm"  novalidate>
                            <div class="row">
                                <div class="col-md-6 col-lg-6 col-sm-12 col-xs-12">
                                    <div class="form-group">
                                        <label>Job</label>
                                       
                                        <input type="text" class="form-control"   
                                        formControlName="JobName"   
                                        #JobName />  
                                    </div>
                                        <span *ngIf="angForm.controls['JobName'].invalid && (angForm.controls['JobName'].dirty || angForm.controls['JobName'].touched)" style="float: right;">
                                            <span style="color: red;"  *ngIf="angForm.controls['JobName'].errors.required">Job Name is required.</span>  
                                        </span>
                                        <div class="clearfix"></div>
                                </div>
                                <div class="col-md-6 col-lg-6 col-sm-12 col-xs-12">
                                    <div class="form-group">
                                        <label>Company</label>
                                        <div>
                                            <input type="text" class="form-control"   
                                            formControlName="CompanyName"   
                                            #CompanyName />
                                        </div>
                                    </div>
                                        <span *ngIf="angForm.controls['CompanyName'].invalid && (angForm.controls['CompanyName'].dirty || angForm.controls['CompanyName'].touched)" style="float: right;">
                                            <span style="color: red;"  *ngIf="angForm.controls['CompanyName'].errors.required">Company Name is required.</span>  
                                        </span>
                                        <div class="clearfix"></div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label>Customer</label>
                                        <div>
                                            <input type="text" class="form-control" formControlName="CustomerName" #CustomerName/>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label>Operator A</label>
                                        <div>
                                            <select class="c-select" class="form-control" formControlName="OperatorA" #OperatorA>
                                                <option value="Sachin@exfo.com">Rahul@exfo.com</option>
                                                <option value="Rohit@exfo.com">Mugdha@exfo.com</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label>Operator B</label>
                                        <div>
                                            <select class="c-select" class="form-control" formControlName="OperatorB" #OperatorB>
                                                <option value="Sachin@exfo.com">Sachin@exfo.com</option>
                                                <option value="Rohit@exfo.com">Rohit@exfo.com</option>
                                                <option value="Rohit@exfo.com">Maddy@exfo.com</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label>Location A</label>
                                        <div>
                                            <input type="text" class="form-control" formControlName="LocationA" #LocationA/>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label>Location B</label>
                                        <div>
                                            <input type="text" class="form-control" formControlName="LocationB" #LocationB/>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label>Due Date</label>
                                        <div>
                                            <input type="text" class="form-control" placeholder="yyyy/mm/dd" formControlName="DueDate" #DueDate/>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="form-group">
                                <div>
                                    <button type="submit" (click) = "updateJobs(angForm)" type="submit" class="btn btn-primary"  
                                    [disabled]="angForm.pristine || angForm.invalid" class="btn btn-primary waves-effect waves-light">
                                        Update
                                    </button>
                                    <button type="reset" (click)="cancleCreteJob();" class="btn btn-secondary waves-effect m-l-5">
                                        Cancel
                                    </button>
                                </div>
                            </div>
                            
                        </form>
                    </div>

                </div>
                </div>
                </div>
                </div>
                </div>