<div class="container">
<h1> Lazy Loading Module </h1>
<hr>
<div class="row">
  <div class="col-md-4">
    <h3>App Module</h3>
    <button type="button" class="btn btn-primary" routerLink="/"><b>Home</b></button>
  </div>
  <div class="col-md-4">
    <h3>Admin Module</h3>
    <button type="button" class="btn btn-success" routerLink="/admin"><b>Admin Home</b></button>
    <ul>
      <li><a routerLink="/admin/dashboard"><h5>Dashboard</h5></a></li>
      <li><a routerLink="/admin/employee"><h5>Employee</h5></a></li>
      <li><a routerLink="/admin/student"><h5>Student</h5></a></li>
    </ul>
  </div>
  <div class="col-md-4">
    <h3>User Module</h3>
    <button type="button" class="btn btn-danger" routerLink="/user"><b>User Home</b></button>
    <ul>
      <li><a routerLink="/user/login"><h5>Login</h5></a></li>
      <li><a routerLink="/user/register"><h5>Register</h5></a></li>
      <li><a routerLink="/user/profile"><h5>Profile</h5></a></li>
    </ul>
  </div>
</div>
</div>

<router-outlet></router-outlet>