<div class="content-page">
    <div class="content">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <div class="page-title-box">
                        <h4 class="page-title">Job-CRUD Operation</h4>
                        <ol class="breadcrumb p-0">
                            <li>
                                <button type="button" routerLink="/job/create-job" class="btn btn-primary waves-effect waves-light">Crete Job</button>
                            </li>
                        </ol>
                        <div class="clearfix"></div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-xs-12">
                    <div class="card-box">
                        <div class="col-sm-12 col-xs-12 col-md-12 col-lg-6 m-t-20">
                            <div class="row">
                                <div class="col-md-1">
                                    <h4 class="header-title m-t-0">Job List </h4>
                                </div>
                                <div class="col-md-3">
                                    <input type="text" class="form-control" placeholder="Search job..." #searchInput (input)="searchJob(searchInput.value)">
                                </div>
                                <div class="col-md-2 col-md-offset-6">
                                    <select class="c-select" class="btn btn-primary " #sortInput (change)="sortJob(sortInput.value)">
                                        <option selected>Sort By</option>
                                        <option value="name">Name</option>
                                        <option value="dueDate">DueDate</option>
                                    </select>
                                </div>
                            </div>
                            <div class="p-20">
                                <table class="table table-bordered">
                                    <thead>
                                    <tr>
                                        <th>#</th>
                                        <th>Job Name</th>
                                        <th>Company</th>
                                        <th>Customer</th>
                                        <th>Operator A</th>
                                        <th>Operator B</th>
                                        <th>Due Date</th>
                                        <th>Edit</th>
                                        <th>Delete</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr *ngFor="let job of filterJobs">
                                        <th scope="row">{{job.id}}</th>
                                        <td>{{job.name}}</td>
                                        <td>{{job.company}}</td>
                                        <td>{{job.customer}}</td>
                                        <td>{{job.operatorA}}</td>
                                        <td>{{job.operatorB}}</td>
                                        <td>{{job.dueDate}}</td>
                                        <td><a [routerLink]="['/job/edit-job', job.id]" class="btn btn-primary">Edit</a></td>  
                                        <td><a (click) = "deleteJob(job.id)" class="btn btn-danger"><span style="color:white">Delete</span></a>  
                                    </tr>
                                    <tr *ngIf="showJobNotFound">
                                        <td colspan="9"><div class="col-md-2 col-md-offset-4">No Job Found</div></td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>      
        </div>
    </div>
</div>
    