      <div class="left side-menu">
        <div class="sidebar-inner slimscrollleft">
            <div id="sidebar-menu">
                <ul>
                    <!--active-->
                    <li class="has_sub">
                        <a routerLink="/" class="waves-effect"><i class="zmdi zmdi-view-dashboard"></i><span> Dashboard </span> </a>
                    </li>
                    <li class="has_sub">
                        <a routerLink="/job" class="waves-effect"><i class="zmdi zmdi-album"></i> <span> Jobs </span> </a>
                    </li>
                    <li class="has_sub">
                        <a routerLink="/test" class="waves-effect"><i class="zmdi zmdi-widgets"></i> <span> Tests </span></a>
                    </li>
                    <li class="has_sub">
                        <a routerLink="/report" class="waves-effect"><i class="zmdi zmdi-fire"></i> <span> Reports </span></a>
                    </li>
                </ul>
                <div class="clearfix"></div>
            </div>
            <div class="clearfix"></div>
        </div>
    </div>

