<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>SachinApp</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="assets/css/style.css" rel="stylesheet" type="text/css" />

</head>
<body class="fixed-left">
  <app-root></app-root>

<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/tether.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/detect.js"></script>
<script src="assets/js/fastclick.js"></script>
</body>
</html>
